PORT=3000
PORT=3000
FRONTEND_URL=

# MongoDB
MONGO_URI=

JWT_SECRET=
SESSION_SECRET=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# admin:IFsQ7F5HzXsKc4hI
# Admin User admin@escolar.site:Mudar1234!

SCHOOL_ID=